table.treetable td {padding: 10px 10px 10px 0;} 
table.treetable span.indenter {
  /*display: inline-block;*/
  margin: 0;
  padding: 0;
  text-align: right;
  user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  width: 19px;
}

table.treetable span.indenter a {
  background-position: left center;
  background-repeat: no-repeat;
  display: inline-block;
  text-decoration: none;
  width: 19px;  
}
table.treetable tr.collapsed span.indenter a {
background-image: url(../../images/toggle-expand-dark.png);
}

table.treetable tr.expanded span.indenter a {
background-image: url(../../images/toggle-collapse-dark.png);
}